<hmtl>
<head>
    <title>Custma Games</title>
    <link href="css/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale1.0, maximum-scale1.0">

</head>
<style>
    body {background-color: black;}
</style>
<body>
    
    <header>
        <div class="center">
            <div class="logo"><img src="imagens/corpo2.png""</div><!--logo-->
            <div class="menu">
               <a href="#">Inicio</a>
               <a href="#">Jogos</a>     
               <a href="#">Menu</a>  
               <a href="#">Quem somos</a>     
   
               <a href="#"></a>     

            </div><!--menu-->
        </div><!--center-->
    </header>
    <div style="height: 500px;px; background-color: rgba(0, 251, 255, 0.923);"> </div>
    <section class="sobre">
        <div class="extras">
                <img src="imagens/o despertar.jpg"
        </div><!--extras-->
    </section>
</body>




</hmtl>